spring.application.name=apiGateway
server.port=8282
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id==user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/uv
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/uv,/users/status/check
